<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A38042E-18F2-4726-97DA-1E7FFD9D2CE5}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9A38042E-18F2-4726-97DA-1E7FFD9D2CE5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Main" ID="{A543539F-B64A-4965-B2C9-C8B5570D7B20}" ShortID="632314743">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F797F8E8-D627-41EA-B02B-B6A616B31B34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC43D8C8-B7F2-4108-9B99-6DEA9BEEF418}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{A48EABD7-59A6-4869-8964-CF06F49DFF74}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{37798C1A-4F08-40A9-B345-73F92F8423F7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_01" ID="{4E9F7FBA-0CD5-4D60-9890-B3B4ABA2F4E4}" ShortID="197933091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F797F8E8-D627-41EA-B02B-B6A616B31B34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC43D8C8-B7F2-4108-9B99-6DEA9BEEF418}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{E80EA6B2-B899-4AA9-B768-8E2B8CAD6ED7}" ShortID="1052985596">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{08425116-1A1F-4896-B027-FCF7D3874C27}" ShortID="815779268">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="TEST01" ID="{FFE9176E-460B-4A07-A415-C9AE772984BD}" WorkUnitID="{9A38042E-18F2-4726-97DA-1E7FFD9D2CE5}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1D6BCC3F-FE3C-4653-BC02-FEBF466E8420}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{04C0CC95-13CD-484D-86D6-7B095A2E7C25}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TEST01" ID="{FFE9176E-460B-4A07-A415-C9AE772984BD}" ShortID="537222914">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F797F8E8-D627-41EA-B02B-B6A616B31B34}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC43D8C8-B7F2-4108-9B99-6DEA9BEEF418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="240517_GravField_Set Copy" ID="{6933EDD0-BB8D-4570-A322-6783409B8D2D}" ShortID="487098144">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC43D8C8-B7F2-4108-9B99-6DEA9BEEF418}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0FAB6765-E16D-4EB0-9998-55B7F6675303}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="240517_GravField_Set Copy" ID="{E22B79A0-2864-4C9C-9399-AEDC5F78EA4E}">
													<Language>SFX</Language>
													<AudioFile>Music\240517_GravField_Set Copy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="122417208"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D51D37E6-8618-48FB-A1E1-FC2F5F013371}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="240517_GravField_Set Copy" ID="{33876E92-5BE8-40EA-AEB8-B6242130804A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36477.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="62.4566273421369"/>
																					</PropertyList>
																					<AudioSourceRef Name="240517_GravField_Set Copy" ID="{E22B79A0-2864-4C9C-9399-AEDC5F78EA4E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2E4BD142-D644-4EF5-A323-2572093B1240}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{467BBA49-8699-405F-9171-5931143BDCA6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36437.5433726579"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_List" ID="{36498AE4-89F9-4EB8-8772-172224EC7135}" WorkUnitID="{2912DEBE-84A5-4A09-8D88-76C0668B3A53}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{62EAC9C5-4635-46B8-968B-BE316ABB3751}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Music_01" ID="{4E9F7FBA-0CD5-4D60-9890-B3B4ABA2F4E4}" WorkUnitID="{9A38042E-18F2-4726-97DA-1E7FFD9D2CE5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Music_01" ID="{0FE49CDA-C43C-4E3D-8870-147CF86B1B19}" WorkUnitID="{2912DEBE-84A5-4A09-8D88-76C0668B3A53}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{8848A756-9803-4AD6-AF0A-490F8DD37551}" ShortID="785215620">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="PlaybackSpeed"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="disTotal" ID="{8EA8C418-1B10-43A4-B62A-92BB98E3C09C}" WorkUnitID="{F9EEE8A1-4336-4C86-9782-4646EE765E73}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{AC245341-DB5B-4D58-8FFD-6BC5CBC9BF31}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3.02586</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
