<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC43D8C8-B7F2-4108-9B99-6DEA9BEEF418}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC43D8C8-B7F2-4108-9B99-6DEA9BEEF418}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{099DFE66-5512-40D9-90E9-15D12F6830A8}" WorkUnitID="{F6B9247D-1DCE-4B70-B25E-EE5C39B84B33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="music" ID="{F4EE75B0-9C66-428A-8DE4-CCF72998C041}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
